# Otus.Home.UsersApi

./: README.md
src/: Dockerfile  Dockerfile.original  Dockerfile_api  Dockerfile_job  Otus.Home.UsersApi.sln  Otus.postman_collection.json  README.md
src/Manifests/: configmap.yml  deployment_api.yml  ingress.yml  migratejob.yml  secrets.yml  service.yml  values.yml
src/Otus.Home.UsersApi.Core/Abstractions/Repositories/: IRepository.cs
src/Otus.Home.UsersApi.Core/Domain/: BaseEntity.cs
src/Otus.Home.UsersApi.Core/Domain/Administration/: User.cs
src/Otus.Home.UsersApi.DataAccess/: DataContext.cs  Otus.Home.UsersApi.DataAccess.csproj
src/Otus.Home.UsersApi.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
src/Otus.Home.UsersApi.DataAccess/Migrations/: 20230106114212_InitialCreate.Designer.cs  20230106114212_InitialCreate.cs  DataContextModelSnapshot.cs
src/Otus.Home.UsersApi.DataAccess/Repositories/: EFRepository.cs  InMemoryRepository.cs
src/Otus.Home.UsersApi.Host/: Otus.Home.UsersApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Otus.Home.UsersApi.Host/Controllers/: ProbesController.cs  UsersController.cs
src/Otus.Home.UsersApi.Host/Models/: AutoMappingProfile.cs  CreateOrEditUserRequest.cs  UserResponse.cs  UserShortResponse.cs
src/Otus.Home.UsersApi.Host/Properties/: launchSettings.json
src/Otus.Home.UsersApi.MigrateJob/: DataContextFactory.cs  Dockerfile  Otus.Home.UsersApi.MigrateJob.csproj  Program.cs  appsettings.json
